# easyRPC

./: README.md  pom.xml
easyRPC-Server/: pom.xml
easyRPC-Server-ifs/: pom.xml
easyRPC-common/: pom.xml
easyRPC-common/src/main/java/com/elminster/easy/rpc/buffer/: BufferPool.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/call/: CallNotFinishedException.java  ReturnResult.java  RpcCall.java  Status.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/call/impl/: ReturnResultImpl.java  RpcCallImpl.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/codec/: Codec.java  CodecConst.java  CodecFactory.java  CodecRepository.java  CodecRepositoryElement.java  CoreCodec.java  RpcCodec.java  RpcEncodingFactory.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/codec/impl/: ArrayCodec.java  ArrayListCodec.java  BooleanCodec.java  ByteCodec.java  CodeFactoryImpl.java  CodecFactoryImpl.java  CodecRepositoryElementImpl.java  CoreCodecFactory.java  CoreCodecImpl.java  DoubleCodec.java  HashMapCodec.java  HashSetCodec.java  IntegerCodec.java  LinkedListCodec.java  ListCodec.java  LongCodec.java  MapCodec.java  ObjectCodec.java  RpcEncodingFactoryBase.java  RpcEncodingFactoryImpl.java  RpcServerExceptionCodec.java  StringCodec.java  TimestampCodec.java  TreeMapCodec.java  TreeSetCodec.java  TypeCategory.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/compressor/: DataCompressor.java  DataCompressorFactory.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/connection/: NIOSocketFactory.java  NetSocketFactory.java  RpcConnection.java  SocketFactory.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/connection/impl/: NIOSocketFactoryImpl.java  SocketFactoryImpl.java  StreamSocketFactoryImpl.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/context/: Configurable.java  ConnectionEndpoint.java  InvokeContext.java  RpcContext.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/context/impl/: InvokeContextImpl.java  SimpleConnectionEndpoint.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/data/: Async.java  Request.java  Response.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/encoding/: RpcEncodingFactory.java  RpcEncodingFactoryNotFoundException.java  RpcEncodingFactoryRepository.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/encoding/impl/: DefaultRpcEncodingFactory.java  RpcEncodingFactoryBase.java  RpcEncodingFactoryImpl.java  RpcEncodingFactoryRepositoryImpl.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/exception/: CodecException.java  ConnectionException.java  IoTimeoutException.java  ObjectInstantiationExcption.java  RpcException.java  RpcServerException.java  VersionCompatibleException.java  ZeroReadException.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/idl/: Async.java  IDL.java  IDLTypes.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/idl/impl/: BaseIDL.java  IDLBasicTypes.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/protocol/: AsyncRequestProtocol.java  AsyncResponseProtocol.java  ConfirmFrameProtocol.java  Frame.java  Protocal.java  Protocol.java  ProtocolFactory.java  ReqestProtocal.java  RequestHeaderProtocol.java  RequestProtocol.java  RequestTypeProtocol.java  ResponseHeaderProtocol.java  ResponseProtocol.java  ShakehandProtocol.java  VersionProtocol.java  package-info.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/protocol/exception/: UnexpectedFrameException.java  UnknownClientException.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/registery/: CoreServiceRegistry.java  RegaistryBase.java  Registrable.java  SocketFactoryRegsitery.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/request/: AsyncQueryRequest.java  AsyncQueryResponse.java  Header.java  Request.java  Response.java  RpcRequest.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/serializer/: Serializer.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/service/: Rpc.java  RpcService.java  RpcServiceFactory.java  ServiceRegistryInitializer.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/util/: ByteBufferIoImpl.java  IoUtil.java  NioChannelUtil.java  RpcUtil.java  RpcUtilImpl.java  StreamIOUitlImpl.java
easyRPC-common/src/main/java/com/elminster/easy/rpc/version/: VersionChecker.java
easyRPC-common/src/main/other/: keystore-generator.txt
easyRPC-common/src/test/resources/: rpcSecure.keystore
easyRpc-generator/: pom.xml
easyRpc-generator/src/main/java/com/elminster/easy/rpc/generator/: SimpleTemplateEngine.java  SourceGenerator.java
easyRpc-generator/src/main/resources/: VariableDefinitionTemplate.tpl
easyRpc-generator/src/test/java/com/elminster/easy/rpc/generator/: SimpleTemplateEngineTest.java
easyRpc-generator/src/test/resources/: TestService.idl
(+171 files in other folders)
